<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="bootstrap.min.css"/>
<style>
.form1{margin-left:600px;
       margin-right:800px;
        border-width:1px;
        margin-top:50px;
        }
</style>
<script>
function fun()
{ alert("Row Deleted Sucessfully");
	}

</script>
</head>
<body>
<form action="Deleteb" class="form1">
<div class="form-group">
    <label for="id1">Id</label>
    <input type="text" class="form-control" name="id" id="id1" placeholder="name"/>
  </div>
  <button type="submit" class="btn btn-primary" onclick="fun()">Delete</button>
  
  
</form>
</body>
</html>