.my-content{
  

    border-color: 5px solid black;
   
  }

  .my-content1{
  

    border-color: 5px solid black;
    padding-bottom:10px;
   
  }
  .my-card-1{
    border-color: 5px solid black;
    padding:5px;
    box-shadow: 0px 0px 4px black;
  /* margin-left: 1em; */
    
  }
  .my-card-1:hover{
    background-color: rgb(0, 119, 255);
    box-shadow: 0px 0px 7px rgb(75, 75, 75);
    color: white;
  }
/*about*/
  .my-card-2{
    border-color: 5px solid black;
    padding:5px;
    box-shadow: 0px 0px 4px black;
  /* margin-left: 1em; */
    
  }
  .my-card-2:hover{
    background-color:yellow;
    box-shadow: 0px 0px 7px rgb(75, 75, 75);
    color: white;
  }
  /* .my-photo:hover{
    box-shadow: 0px 0px 17px black;
    height: 600px;
    width: 600px;
  } */
  .mg-1{
    margin-top: 2em;
    margin-bottom: 2em;
  }
  
  
  
  /* .div1{margin-top:100px;
      width:100%;} */
  .my-st{color:navy; text-align:center; font-size:20px;font-family:sans-serif; font-weight:bold; padding-bottom:20px;}
  /* body{background-image:url("taxi.jpg");  background-size:cover; width:100%; height:600px; } */
  .form{
  padding:30px;
  padding-top:10px;
   width:450px;
   height:500px;
  /* margin: 10% auto; */
  position:relative;  
  padding-bottom:5px;
  box-shadow:0 0 5px rgb(23, 19, 221);
  border-radius: 5px;
  }
  .my-op{
    background-color:#ffffff ;
    opacity: 0.9;
  }
  .my-btn{
    font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  outline: 0;
  background:navy;
  width: 100%;
  border: 0;
  padding: 15px;
  color:rgb(53, 104, 247);
  font-size: 14px;
  cursor:pointer;
  border-radius: 5px;
  
  }
  
 /*.input1 {
    
  font-family: 'Montserrat', sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 5px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius: 15px;
  border-bottom: 2px solid #8C0064;
  }
*/
  .input1 {
    
    font-family: 'Montserrat', sans-serif;
    outline: 0;
    background: #eeecf3;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 5px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 5px;
    border-bottom: 2px solid #00218c;
    }
  .my-pos{
    position: absolute;
    top: 5em;
    left: 2em;
    z-index: 2;
  }
  /*.my-txt{
    font-weight: 600;
    
  }*/
  body{
    margin: 0;
    padding: 0;
  }
  .my-head{
    font-family: Times, Times New Roman, serif;
    font-weight: 200;
    font-size: 21px;
  }
  /* li.my-hov:hover {
    border-bottom: 2px white;
    border-color: blue;
    color: red;
  } */
  
  .my-img{
    background-image: url("https://images.pexels.com/photos/3652766/pexels-photo-3652766.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    height: 600px;
    width:auto;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(100%);
  }
  .my-pos-set{
    position: relative;
    z-index: 1;
  }
  /* body {
    margin:0px;
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#ddd;
  } */
  

  ngb-rating {
    color: #3407ff;
    font-size: 30px;
   /* padding-left:125px;*/
}

.my-footer{
  background-color:#222;
  color: white;
}

.ft-pos{
  position: relative;
  top: 10em;

}

.my-size{
  font-size: 45px;
}

.h1{color:yellow;
    text-align:center;}
h5{text-decoration:underline;}
.div1{background-color:black; padding-top:20px; padding-bottom:20px;}